oracle.username=andreshp
oracle.password=andreshp
oracle.url=jdbc:oracle:thin:@192.168.1.104\:1521\:xe

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Comentar despues de la primera ejecuccion
spring.jpa.hibernate.ddl-auto=none


#Nivel de debug deseado
logging.level.org.springframework.web=DEBUG
logging.level.com.hp.idescat=DEBUG

#Server configuration
server.port=8888
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml
